TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
YANDEX_CLOUD_FOLDER_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ru-central3
AWS_ENDPOINT=https://storage.yandexcloud.net
YANDEX_BUCKET_NAME=
YANDEX_CLOUD_API_KEY=
